Mon - Tue (5:30PM - 9:00 PM)
Wed - Saturday (2 : 00 PM - 5:00PM)



Mon ( 9:00 am - 12:00 pm)
{
    "name" : "Sagun Jaiswal",
    "highestDegree" : "MBBS",
    "speciality" : "Gynacologist",
    "number" : "7003242447",
    "experience" : "5yrs10mnths",
    "rating" : "0",
    "description" : "lorem text here",
    "location" : {
        "clinicName" : "abc",
        "streetName" : "streetname",
        "locality" : "urddibazar",
        "landmark" : "Beside Indian Overseas bank",
        "postOffice" : "CGR",
        "pinCode" : "712136",
        "city":"Chandannagar",
        "district":"Hooghly",
        "state" : "West Bengal",
        "time" : {
            "mondayMorningSlot" : "8:00AM-11:00AM",
            "mondayEveningSlot" : "6:00PM-9:00PM",
            "tuesdayMorningSlot" : "8:00AM-11:00AM",
            "tuesdayEveningSlot" : "6:00PM-9:00PM",
            "wednesdayMorningSlot" : "8:00AM-11:00AM",
            "wednesdayEveningSlot" : "6:00PM-9:00PM",
            "thursdayMorningSlot" : "8:00AM-11:00AM",
            "thursdayEveningSlot" : "6:00PM-9:00PM",
            "fridayMorningSlot" : "8:00AM-11:00AM",
            "fridayEveningSlot" : "6:00PM-9:00PM",
            "saturdayMorningSlot" : "8:00AM-11:00AM",
            "saturdayEveningSlot" : "6:00PM-9:00PM",
            "sundayMorningSlot" : "8:00AM-11:00AM",
            "sundayEveningSlot" : "6:00PM-9:00PM",
        }
    }
}
wed ( 9:00 am - 12:00 pm)
fri ( 9:00 am - 12:00 pm)

mon : { type : String}

eg: 2:00pm-5:00pm, 7:00pm-10:00pm